# ProductsApi

ProductsApi/: README.md  pom.xml
ProductsApi/contract/: swagger.yaml
ProductsApi/postman/: Alten Test.postman_collection.json
ProductsApi/src/main/java/com/ifernandez/dev/test/ProductsApi/: ProductsApiApplication.java
ProductsApi/src/main/java/com/ifernandez/dev/test/ProductsApi/configuration/: ApiConfig.java  SwaggerConfig.java
ProductsApi/src/main/java/com/ifernandez/dev/test/ProductsApi/controller/: ProductsController.java
ProductsApi/src/main/java/com/ifernandez/dev/test/ProductsApi/exceptionHandler/: exceptionHandlerResponse.java
ProductsApi/src/main/java/com/ifernandez/dev/test/ProductsApi/mapper/: ProductMapper.java  ProductTransformer.java
ProductsApi/src/main/java/com/ifernandez/dev/test/ProductsApi/model/: Product.java
ProductsApi/src/main/java/com/ifernandez/dev/test/ProductsApi/repository/: IProductDao.java
ProductsApi/src/main/java/com/ifernandez/dev/test/ProductsApi/service/: IProductService.java  ProductService.java
ProductsApi/src/main/resources/: application.properties
ProductsApi/src/test/java/com/ifernandez/dev/test/ProductsApi/: ProductMapperTests.java  ProductRepositoryTests.java  ProductServiceTests.java  ProductsApiApplicationTests.java
